# SmartHome

./: README.md
android/SmartHome/app/: build.gradle
android/SmartHome/app/src/androidTest/java/com/nuist/you/smarthome/: ExampleInstrumentedTest.java
android/SmartHome/app/src/main/: AndroidManifest.xml
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/: MainActivity.java  MyApplication.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/adapter/: FragmentAdapter.java  HomeRecyclerAdapter.java  ImageResourceViewHolder.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/base/: BaseActivity.java  BaseString.java  HttpUrlBase.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/bean/: AverageDataBean.java  BaseCode.java  ControlBean.java  ControlDeviceBean.java  DataBean.java  DeviceData.java  FailureBean.java  MessageAllData.java  MessageBean.java  MessageData.java  MessageEvent.java  MessageEventClick.java  SensorData.java  SensorDataBean.java  SuccessBean.java  Users.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/bean/viewbean/: HomeAvageBean.java  SensorDataItem.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/http/: ApiManage.java  ConnectListener.java  DraftInfo.java  MyWebSocket.java  ServerInfo.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/http/api/: LoginApi.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/http/two/: ForegroundCallbacks.java  NetStatusReceiver.java  WsManager.java  WsStatus.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/listener/: ItemClickListener.java  ItemDataListener.java  PerfectClickListener.java  RequestImpl.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/ui/chartdetail/: ChartDetailActivity.java  ChartItem.java  LineChartItem.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/util/: Constant.java  DataUtil.java  DateUtil.java  DialogUtil.java  DpUtil.java  GsonUtil.java  MiscUtil.java  NetWorkUtil.java  OpenFileUtil.java  PieChartUtils.java  ResUtils.java  SharedPreUtil.java  StatusBarUtil.java  ToastUtil.java
android/SmartHome/app/src/main/java/com/nuist/you/smarthome/view/: CircleProgress.java  ClearEditText.java  CornerImageView.kt  NoScrollViewPager.java
android/SmartHome/app/src/main/res/drawable/: bg_card0.xml  bg_card1.xml  bt_sumbit_selector.xml  ed_input_shape.xml  ic_dashboard_black_24dp.xml  ic_deivce_lamp_close.xml  ic_deivce_lamp_open.xml  ic_device_beep_close.xml  ic_device_beep_open.xml  ic_device_fan_close.xml  ic_device_fan_open.xml  ic_device_tv_close.xml  ic_device_tv_open.xml  ic_email_grey_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_save_write_24dp.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml
android/SmartHome/app/src/main/res/layout/: activity_base.xml  activity_chardetail.xml  activity_forgetme.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  base_toolbar_view.xml  dialog_add.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_my.xml  item_homelist.xml  item_slide_mode.xml
android/SmartHome/app/src/main/res/menu/: bottom_nav_menu.xml  chart_menu.xml  menu.xml
android/SmartHome/app/src/main/res/navigation/: mobile_navigation.xml
android/SmartHome/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/SmartHome/app/src/main/res/xml/: file_paths.xml
android/SmartHome/app/src/test/java/com/nuist/you/smarthome/: ExampleUnitTest.java
other/: 总体设计示意图.vsdx
server/SmartHomeServerMaven/: pom.xml
server/SmartHomeServerMaven/src/main/java/com/nuist/you/: test.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/bean/: BaseCode.java  ControlBean.java  ControlDeviceBean.java  MessageBean.java  SensorData.java  SensorDataBean.java  Users.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/bean/daobean/: AverageDataBean.java  AvgData.java  DeviceData.java  MessageAllData.java  MessageData.java  User.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/controller/: UserController.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/dao/: AverageDao.java  DeviceDao.java  SensorDao.java  User2Dao.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/dao/impl/: AverageDaoImpl.java  DeviceDaoImpl.java  SensorDaoImpl.java  User2DaoImpl.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/datamanager/: DataDealManager.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/espsocket/: ESPSocket.java  ESPSocketManager.java  ServerListener.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/listener/: DataReceiveListener.java  StartSocketListener.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/mapper/: UserDao.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/mywebsocket/: ChatServer.java  WebSocketListener.java  WebSocketManager.java  WebSocketPool.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/services/: IUserServices.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/services/impl/: UserServiceImpl.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/statistics/: DataStatisticsListener.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/util/: BaseUtil.java  CommonUtils.java  DBCPUtil.java  Dateutil.java  LogUtil.java  MailUtil.java  SocketBase.java  Timer.java
server/SmartHomeServerMaven/src/main/java/com/nuist/you/util/gsonutil/: GsonUtil.java  Info.java
server/SmartHomeServerMaven/src/main/resources/: ApplicationContext.xml  log4j.properties  springmvc-servlet.xml
server/SmartHomeServerMaven/src/main/resources/sql/: user.sql
server/SmartHomeServerMaven/src/main/webapp/WEB-INF/: web.xml
server/SmartHomeServerMaven/src/main/webapp/WEB-INF/views/jsp/: updateUser.jsp
(+483 files in other folders)
