;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM3
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT+RST
N2=A,AT+CWMODE=1
N3=A,AT+CWMODE=3
N4=A,AT+CWJAP="TP-LINK_204","dingenjie204"
N5=A,AT+CIFSR
N6=A,AT+CIPSTART="TCP","192.168.1.102",8080
N7=A,AT+CIPMODE=1
N8=A,AT+CIPSEND
N9=A,AT+CMGR=1
N10=A,AT+CMGD=1
N11=A,AT+CIPSERVER=1
N12=A,AT+CWSAP="mdctest","12345678",11,0
N13=A,AT+CWMODE=0
N14=A,AT+CIPMUX=1
N15=A,AT+CIPSTART=4,"UDP","192.168.4.2",8080,1112,0
N16=A,AT+CIPSTART="UDP","192.168.4.2",8080,5000,0
N17=A,AT+CIPSEND
N18=A,mdc send data!
N19=A,+++
N20=A,AT+CIPSEND=4,5
N21=A,AT+CIPSTART="UDP","255.255.255.255",1000,50000,0
N22=A,AT+CIPSERVER=1,8080
N23=A,AT+CIPSTO=2880
N24=A,AT+CIPSEND=0,5
N25=A,AT+CIPSTART="UDP","192.168.10.151",5000
N26=A,AT+RESTORE
N27=A,AT+SAVETRANSLINK=1,"192.168.30.15",8080,"TCP"
N28=A,AT+SAVETRANSLINK=1,"192.168.4.2",8080,"UDP"
N29=A,LCD_Clear(10)
N30=A,AT+SAVETRANSLINK=0
N31=A,
N32=A,

;主面板ASC字符串
N33=,AT+RST
;主面板HEX数据串
N34=,AT+RST
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,500
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end