#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/smart_home?useUnicode=true&amp;characterEncoding=UTF-8
mysql.uid=root
mysql.password=q1454739828
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20